@import url('https://fonts.googleapis.com/css2?family=Rubik+80s+Fade&display=swap" rel="stylesheet"');


* {
  margin: 0 0 0rem 0;
  font-family: 'Times New Roman', Times, serif
}

body {
  margin-bottom: 5rem;
}

#heading {
  font-size: 3rem;
  margin: 2.5rem 0 1rem 2.5rem;
  
}

#outer-details-flex {
  margin: 1rem 2.5rem;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding: 1rem 0;
}

.outer{
  margin: 0.1rem 18rem 0.5rem 0;
  /* border: 1px  solid black; */
}

.outer_section {
  font-size: 1.3rem;
  font-weight: 600;
  margin: 0 0 0.7rem 0;
}

#map-display {
  margin: 1rem auto;
  width: 93%;
  height: 35rem;
  border-top: 10px groove red;
  border-left: 10px groove yellow;
  border-bottom: 10px groove blue;
  
  
  border-right: 10px groove green;
  padding: 5px;
  border-radius: 10px;
}

#additional-data {
  margin: 2rem 2.5rem;
  display: flex;
  flex-direction: column;
}

.innerData{
  padding: 0.3rem;
  margin: 0.5rem;
  font-weight: 600;
  font-size: 1.2rem;
}

/* Changing default font weight of all spans */
span {
  font-weight: 400;
}

#search-box {
  margin-left: 2.5rem;
  height: 3rem;
  width: 93.5%;
  box-sizing: border-box;
  border: 2px solid black;
  border-radius: 0.3rem;

  background: url(Imges/search.png.jpeg) no-repeat;
  background-size: 1.2rem;
  background-position-x: 10px;
  background-position-y: center;
  padding-left: 2.5rem;
}

#card {
  margin: 2rem 2.5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}

.details-tiles {
  border: 2px solid black;
  border-radius: 0.3rem;
  padding: 1rem;
  width: 30rem;
  margin: 1rem 0;
}

.details {
  margin-bottom: 1.5rem;
}

.hidden {
  display: none;
}
